Package: com.yourcompany.xasthur
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-1+debug_iphoneos-arm64.deb
Size: 1972
MD5sum: 9e454fd7f69d8edb0a83d0ebbefb6327
SHA1: 821b97ed93de90fa98ea94847e232860cb9f568f
SHA256: d2aba342b91ed97bf18427cb7e51e096556a49b8a548faf5dca67fcc9a5b5617
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 40
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-2+debug_iphoneos-arm64.deb
Size: 1754
MD5sum: 5d896391469ee64e9fc3424b1f5dd128
SHA1: 3a36d8877179d85d3dfb9c6a59ec3465070918dc
SHA256: e4241a5b98c5e029a4cf76ac4a891e2ed4b7c4a65289c482b351ba00ca2097ad
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 148
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-3+debug_iphoneos-arm64.deb
Size: 25262
MD5sum: eba9382f3dbfd9ea5502d50709d44b00
SHA1: 2a53750c3a6342f96be55ec829fe0c0b4407f557
SHA256: beabd30a0205720c84a357422920f0e8e8c69b9d2099930fcc0c88120ceb66e7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

