Package: com.yourcompany.xasthur
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-1+debug_iphoneos-arm64.deb
Size: 1972
MD5sum: 9e454fd7f69d8edb0a83d0ebbefb6327
SHA1: 821b97ed93de90fa98ea94847e232860cb9f568f
SHA256: d2aba342b91ed97bf18427cb7e51e096556a49b8a548faf5dca67fcc9a5b5617
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 40
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-2+debug_iphoneos-arm64.deb
Size: 1754
MD5sum: 5d896391469ee64e9fc3424b1f5dd128
SHA1: 3a36d8877179d85d3dfb9c6a59ec3465070918dc
SHA256: e4241a5b98c5e029a4cf76ac4a891e2ed4b7c4a65289c482b351ba00ca2097ad
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 148
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-3+debug_iphoneos-arm64.deb
Size: 25262
MD5sum: eba9382f3dbfd9ea5502d50709d44b00
SHA1: 2a53750c3a6342f96be55ec829fe0c0b4407f557
SHA256: beabd30a0205720c84a357422920f0e8e8c69b9d2099930fcc0c88120ceb66e7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 148
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-4+debug_iphoneos-arm64.deb
Size: 25276
MD5sum: 07269cf68527d801fbecf9d1bce14ce5
SHA1: 4f38160276bb9495877c8aa73e8e84370d6e92de
SHA256: a8ca2c62391f61b93998f2d8c3e25c98a6faa9ffda7d9d58cdf8e26f932c5ff3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-5+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 148
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-5+debug_iphoneos-arm64.deb
Size: 25210
MD5sum: ac4f425ead0553a14a306ed8a683e35e
SHA1: bd043ba8cc92cb45ad2fbcc2702190e463bd34aa
SHA256: dce3aed687f6fb952f8d1c2679966d0acfd6d1ead504ccf2300e9c4c19e0926a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-6+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 148
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-6+debug_iphoneos-arm64.deb
Size: 25224
MD5sum: 9bf58b10978c4458df752294283d580f
SHA1: 36c7d6215fcc54129a3257b02bc4934761324b01
SHA256: cc2bbcd0bebe5f7f7ba4c178a82e4428d18300c89039c5f326b892c75cae7d4e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-7+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-7+debug_iphoneos-arm64.deb
Size: 37352
MD5sum: 54c92afdcccc0adc0881acf657f03620
SHA1: dc4b757f00652401ec1afa114100d4239d5016e1
SHA256: 2087862c5c0f018860ae4225fd588ee675c67c90aa6bbd1f66016adcaee48d98
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

Package: com.yourcompany.xasthur
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: FRX
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.xasthur_0.0.1-8+debug_iphoneos-arm64.deb
Size: 38076
MD5sum: a8c02f444b657f8e5c402b72cfaaffba
SHA1: 00f0fcc75fb2c96a4a6ea7fbef3fc327578908e3
SHA256: 3b5bff8b3917362b16a8288d26ade878f58e92d501c2448434a173c3a3b003e9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: FRX
Name: Xasthur

